{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14580\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Use the following elements to markup this content: header, h1, img, section, article, h2, p, a, and footer.\
\
Note: Make sure all tags are lower case and code is properly indented.\
\
\

\f1\i (Put the following content inside a header element)
\f0\i0 \

\f2\b\fs36 Main Title For A Website
\f0\b0\fs24 \
\

\f1\i (Add this image: {\field{\*\fldinst{HYPERLINK "http://meadpoint.net/downloads/header.jpg"}}{\fldrslt http://meadpoint.net/downloads/header.jpg}})
\f0\i0 \
\

\f1\i (End the header element and put the following content inside a section element)
\f0\i0 \
\

\f1\i (Add an article element)
\f0\i0 \

\f2\b\fs28 Title for the article
\f0\b0\fs24 \
Date published\
By author\
\
\pard\pardeftab720\partightenfactor0
\cf0 Forage chicharrones food truck lumber fap. Chambray poutine pour-over freegan keytar, portland deep v tumblr helvetica meditation twee coloring book health goth ethical.\
\
Read more 
\f1\i (make a link to nothing)
\f0\i0 \

\f1\i (End article element)
\f0\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i \cf0 (Add an article element)
\f0\i0 \

\f2\b\fs28 Title for the article
\f0\b0\fs24 \
Date published\
By author\
\
\pard\pardeftab720\partightenfactor0
\cf0 Blue bottle beard taxidermy banh mi fingerstache cornhole, dreamcatcher narwhal pinterest williamsburg tote bag keytar crucifix fanny pack coloring book. Cornhole YOLO green juice, farm-to-table cliche man braid dreamcatcher pok pok vape bespoke.\
\
Read more 
\f1\i (make a link to nothing)
\f0\i0 \

\f1\i (End article element)
\f0\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i \cf0 (Add an article element)
\f0\i0 \

\f2\b\fs28 Title for the article
\f0\b0\fs24 \
Date published\
By author\
\
\pard\pardeftab720\partightenfactor0
\cf0 Dreamcatcher brooklyn sriracha crucifix, chicharrones mlkshk affogato blue bottle typewriter YOLO thundercats. Man bun af sriracha, kombucha fap intelligentsia waistcoat pork belly offal freegan taxidermy green juice man braid.\
\
Read more 
\f1\i (make a link to nothing)
\f0\i0 \

\f1\i (End article element)\
(End section element)
\f0\i0 \
\

\f1\i (Add a footer element)
\f0\i0 \
Title of website\
Copyright information\

\f1\i (End footer element)
\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}