{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13640\viewh11420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 Markup the text below. Use the following tags: h1, h2, p, br, a, img\
\
Note: be sure to use break tags properly. Make sure all tags are lower case and code is properly indented.
\f1\b\fs48 \

\f0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b\fs48 A Few Poems by Ogden Nash
\f0\b0\fs24 \
\

\f1\b\fs36 The Panther
\f0\b0\fs24 \
The panther is like a leopard,\
Except it hasn't been peppered.\
Should you behold a panther crouch,\
Prepare to say Ouch.\
Better yet, if called by a panther,\
Don't anther.\
\
\

\f1\b\fs36 Lines on Facing Forty
\f0\b0\fs24 \
I have a bone to pick with fate,\
Come here and tell me girly,\
Do you think my mind is maturing late,\
Or simply rotting early.\
\
\

\f1\b\fs36 The Lama
\f0\b0\fs24 \
The one-l lama,\
He's a priest.\
The two-l llama,\
He's a beast.\
And I will bet\
A silk pajama\
There isn't any\
Three-l lllama.\
\
More about Ogden Nash\
\
(make the words above \'93Ogden Nash\'94 a link and link to this site:\
http://en.wikipedia.org/wiki/Ogden_Nash)\
\
(Include a photo of Ogden Nash at the end of the article. Put the following URL in the src attribute\'85\
https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Ogden_Nash_in_Los_Angeles%2C_1949.jpg/1024px-Ogden_Nash_in_Los_Angeles%2C_1949.jpg)}