{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 Markup the text below. Use the following tags: h1, p, em, ol, ul, li, a\
\
Note: be sure to embed lists properly. Make sure all tags are lower case and code is properly indented.
\f1\b\fs48 \

\f0\b0\fs24 \
\

\f1\b\fs48 My ToDo List
\f0\b0\fs24 \
\
Below are a list of items that 
\f2\i must
\f0\i0  be done before I go on vacation.\
\
1. Clean the house\
	\'95 Make the bed\
	\'95 Clean the cat box\
	\'95 Wash the dishes\
2. Pack bags for trip\
3. Pick up dry cleaning\
4. Visit the following websites\
	\'95 Hertz rental car\
	\'95 American Airlines to print tickets\
	\'95 Google for places to visit on vacation\
\
(Use the anchor tag to link to the appropriate sites listed above, and be sure to embed lists inside of lists properly.)}